prototype(Neos.Neos:Page) {
    head.javascripts {
        noConsentPlaceholder = Neos.Fusion:Tag {
            @if.enabled = ${Configuration.setting('Skynettechnologies.Allinoneaccessibility.enabled')}
            @if.autoIncludeScripts = ${Configuration.setting('Skynettechnologies.Allinoneaccessibility.autoInclude.scripts')}
            tagName = 'script'
            attributes {
                defer = true
                type = 'application/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://Skynettechnologies.Allinoneaccessibility/Public/JavaScript/aioa.js'
                }
                data-never-block = ''
            }
        }
    }
    body {
        javascripts.skynettechnologiesAllinoneaccessibility = Neos.Fusion:Array {
            @if.enabled = ${Configuration.setting('Skynettechnologies.Allinoneaccessibility.enabled')}
            @position = 'end 99999'
            config = Skynettechnologies.Allinoneaccessibility:Klaro.Config
            config.@if.autoIncludeConfig = ${Configuration.setting('Skynettechnologies.Allinoneaccessibility.autoInclude.config')}
            noBundle = Neos.Fusion:Tag {
                @if.autoIncludeScripts = ${Configuration.setting('Skynettechnologies.Allinoneaccessibility.autoInclude.scripts')}
                tagName = 'script'
                attributes {
                    defer = true
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Skynettechnologies.Allinoneaccessibility/Public/JavaScript/aioa.js'
                    }
                }
            }
        }
        skynettechnologiesAllinoneaccessibilitySettingsButton = Skynettechnologies.Allinoneaccessibility:Component.Atom.AllinoneaccessibilitySettingsButton
        @process.appendSkynettechnologiesAllinoneaccessibilitySettingsButton = ${value + this.skynettechnologiesAllinoneaccessibilitySettingsButton}
        @process.appendSkynettechnologiesAllinoneaccessibilitySettingsButton.@if.enabled = ${Configuration.setting('Skynettechnologies.Allinoneaccessibility.enableStickyAllinoneaccessibilitySettingsButton')}
    }
    head.debugEu = Neos.Fusion:Tag {
        tagName = 'meta'
        attributes {
            name = 'aioa-eu-mode'
            content = ${Aioa.isEuRequired() ? 'EU' : 'GLOBAL'}
        }
    }
}
